"\C-?": undo
"\C-A": beginning-of-line
"\C-B":
"\C-C":
"\C-D":
"\C-D\C-A": backward-kill-line
"\C-D\C-D": kill-whole-line
"\C-D\C-F": kill-word
"\C-D\C-E": kill-line
"\C-D\C-H": backward-delete-char
"\C-D\C-I": delete-horizontal-space
"\C-D\C-J": shell-backward-kill-word
"\C-D\C-K": shell-kill-word
"\C-D\C-L": delete-char
"\C-D\C-V": kill-region
"\C-D\C-W": backward-kill-word
"\C-E": end-of-line
"\C-F": shell-forward-word
"\C-G": abort
"\C-H": backward-char
"\C-I": complete
"\C-J": backward-word
"\C-K": forward-word
"\C-L": forward-char
"\C-M": accept-line
"\C-N": next-history
"\C-O": menu-complete
"\C-P": previous-history
"\C-Q": quoted-insert
"\C-R":
"\C-S":
"\C-S\C-H": history-search-forward
"\C-S\C-J": forward-search-history
"\C-S\C-K": reverse-search-history
"\C-S\C-L": history-search-backward
"\C-T":
"\C-U": menu-complete-backward
"\C-V":
"\C-V\C-V": set-mark
"\C-V\C-P": yank
"\C-V\C-Y": copy-region-as-kill
"\C-W": shell-backward-word
"\C-X":
"\C-X\C-F": character-search
"\C-X\C-H": "\C-X\C-Phead\C-M"
"\C-X\C-I": dabbrev-expand
"\C-X\C-L": clear-screen
"\C-X\C-O": complete-into-braces
"\C-X\C-P": "\C-F | "
"\C-X\C-T": "\C-X\C-Ptee "
"\C-X\C-V": "\C-X\C-Pless\C-M"
"\C-X\C-W": character-search-backward
"\C-Y":
"\C-Z":
