source-file "~/.config/.local/tmux/option.conf"

source-file "~/.config/.local/tmux/copy-mode.conf"
source-file "~/.config/.local/tmux/copy-mode-vi.conf"
source-file "~/.config/.local/tmux/prefix.conf"
source-file "~/.config/.local/tmux/root.conf"
source-file "~/.config/.local/tmux/swap-table.conf"
