bind-key -T swap-table M-s display-panes -d 0 { swap-pane -d -t '%%' }
bind-key -T swap-table M-j swap-pane -D
bind-key -T swap-table M-k swap-pane -U
bind-key -T swap-table M-h if-shell -F "#{?window_start_flag,0,1}" { swap-window -d -t -1 }
bind-key -T swap-table M-l if-shell -F "#{?window_end_flag,0,1}" { swap-window -d -t +1 }
